{
  "name": "zkteco-protocol",
  "version": "0.6.1",
  "description": "Dependency-free TypeScript client for the ZKTeco binary protocol on port 4370",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/ChuKhaLi/zkteco-protocol.git" },
  "homepage": "https://github.com/ChuKhaLi/zkteco-protocol#readme",
  "bugs": { "url": "https://github.com/ChuKhaLi/zkteco-protocol/issues" },
  "keywords": ["zkteco", "attendance", "biometric", "protocol", "4370", "time-clock"],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    }
  },
  "files": ["dist", "README.md", "LICENSE", "PROVENANCE.md"],
  "bin": { "zkteco-protocol": "dist/cli.js" },
  "engines": { "node": ">=20.19" },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "release:drill": "node .claude/skills/release-drill/scripts/drill.mjs",
    "oracle:capture": "tsx tools/oracle/capture.ts",
    "oracle:experiments": "tsx tools/oracle/experiments.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zkteco-js": "^1.7.2"
  }
}
